{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=SHIVANAND\\SQLEXPRESS;Database=LoginForm;Trusted_Connection=True;trustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
